<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            background-color: black;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 2em;
            text-align: center;
            text-decoration: underline;
            color: yellowgreen;
            background-color: yellowgreen;
        }

        body{
            font-size: 16px;
        }

        ul{
            color: blueviolet;
            background-color: blueviolet
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>